'''
1. 元组的核心特点是：不可变序列。 因此，元组没有增加元素、修改元素、删除元素相关的方法
2. 元组的访问和处理速度比列表快。 
3. 与整数和字符串一样，元组可以作为字典的键，列表则永远不能作为字典的键使用。
'''

#1. 通过()创建元组 或者 小括号可以省略。
a = (10,20,30)
b = 10,20,30
# 如果只有一个元素的元组，则元素后的逗号不可少
c = 1,
d = (1,)

print(a,b,c,d)


'''通过 tuple()创建元组'''
# 总结：tuple()可以接收列表、字符串、其他序列类型、迭代器等生成元组。
# list()可以接收元组、字符串、其他序列类型、迭代器等生成列表。

t1 = tuple() # 创建一个空元组
print(t1)

t2 = tuple("abc")
t3 = tuple(range(3))
t4 = tuple([2,3,4])
print(t2,t3,t4)

'''生成器推导式创建元组'''
s = (x * 2 for x in range(5))
print(s)
print(tuple(s))

'''zip(列表 1，列表 2，...)将多个列表对应位置的元素组合成为元组，并返回这个 zip 对象。'''
a = [10,20,30]
b = [40,50,60]
c = [70,80,90]
print(list(zip(a,b,c)))

