'''
1. 元组的元素不能修改
'''
a = (20,10,30,9,8)
# a[3] = 56 # 不能改变元组元素，不能赋值
# 2. 元组的元素访问和列表一样，只不过返回的仍然是元组对象。
print(a[1])

'''
3. 列表关于排序的方法 list.sorted()是修改原列表对象，元组没有该方法。
如果要对元组排序，只能使用内置函数 sorted(tupleObj)，并生成新的列表对象。
'''
print(sorted(a))


