''''''
'''
字典介绍：
①、字典是“键值对”的无序可变序列，字典中的每个元素都是一个“键值对”，包含：“键 对象”和“值对象”。
②、可以通过“键对象”实现快速获取、删除、更新对应的“值对象”。 
③、列表中我们通过“下标数字”找到对应的对象。
④、字典中通过“键对象”找到对应的“值 对象”。“键”是任意的不可变数据，比如：整数、浮点数、字符串、元组。
⑤、但是：列表、 字典、集合这些可变对象，不能作为“键”。并且“键”不可重复。 “值”可以是任意的数据，并且可重复。
'''

'''1、通过{}、dict()创建字典对象'''
dict1 = {'name':'小白','age':18, 'job':'QA'}
dict2 = dict(name='小黑',age=29,job='QA')
dict3 = {} #空的字典对象
dict4= dict() #空的字典对象

'''2、通过zip()创建字典对象'''
k = ['name','age','job']
v = ['小明',20,'Dev']
dict5 = dict(zip(k,v))
print('dict5是{0}：'.format(dict5))
print('dict5是：',dict5)

'''3、通过fromkeys创建值为空的字典'''
dict6 = dict.fromkeys(['name','age','job'])
print(dict6)