'''删除列表元素'''

a = [30,'cars',(1,2,3),'小白','cars',30,'666',35.9]
print(a)

# 删除指定下标位置元素
del a[1]
print(a)

# pop()删除并返回指定位置元素，如果未指定位置则默认操作列表最后一个元素。
a.pop(0)
print(a)

# remove()方法 删除首次出现的指定元素，若不存在该元素抛出异常。
a.remove('cars')
print(a)
