
# 列表元素的访问和计数
a = [10,20,30.40,50,20,30,]
print(a[3]) # 通过列表的下标访问

# index()获得指定元素在列表中首次出现的索引
a.index(20)
a.index(20,3) # 从索引位置 3 开始往后搜索的第一个 20
a.index(30,5,7) # 从索引位置 5 到 7 这个区间，第一次出现 30 元素的位置

# count()获得指定元素在列表中出现的次数
a.count(20) #统计元素20出现的次数

# len()返回列表长度，即列表中包含元素的个数。
print(len(a))

'''
成员资格判断，判断列表中是否存在指定的元素，
1、我们可以使用 count()方法，返回 0 则表示不存在，返回 大于 0 则表示存在。
2、但是，一般我们会使用更加简洁的 in 关键字来判断，直接返回 True 或 False。
'''
num = [10,20,30,40,50,20,30,20,30]
print(20 in num)
print('abc' not in num)
# if num.count(80) > 0:
#     print('20在列表中')

